<RCC>
    <qresource prefix="/">
        <file>Assets/Icon.ico</file>
        <file>Assets/Banner.png</file>
        <file>Assets/SeagullAnim.gif</file>
        <file>Assets/icons/cog.svg</file>
        <file>Assets/icons/fullscreen.svg</file>
        <file>Assets/icons/play.svg</file>
        <file>Assets/icons/pause.svg</file>
        <file>Assets/icons/stop.svg</file>
        <file>Assets/icons/skip-previous.svg</file>
        <file>Assets/icons/skip-next.svg</file>
        <file>Assets/icons/volume-high.svg</file>
        <file>Assets/icons/volume-off.svg</file>
        <file>Assets/icons/restart.svg</file>
        <file>Assets/icons/info.svg</file>
        <file>Assets/icons/share.svg</file>
    </qresource>
</RCC>