<RCC>
    <qresource prefix="/">
        <file>Assets/Icon.ico</file>
        <file>Assets/Banner.png</file>
        <file>Assets/SeagullAnim.gif</file>
        <file>Assets/icons/cog.svg</file>
        <file>Assets/icons/fullscreen.svg</file>
        <file>Assets/icons/play.svg</file>
        <file>Assets/icons/pause.svg</file>
        <file>Assets/icons/stop.svg</file>
        <file>Assets/icons/record.svg</file>
        <file>Assets/icons/skip-previous.svg</file>
        <file>Assets/icons/skip-next.svg</file>
        <file>Assets/icons/volume-high.svg</file>
        <file>Assets/icons/volume-off.svg</file>
        <file>Assets/icons/restart.svg</file>
        <file>Assets/icons/info.svg</file>
        <file>Assets/icons/share.svg</file>
        <file>Assets/icons/popout.svg</file>
        <file>Assets/icons/popin.svg</file>
        <file>Assets/icons/visualizer.svg</file>
        <file>Assets/icons/equalizer.svg</file>
        <file>Assets/icons/music-note.svg</file>
        <file>Assets/icons/search.svg</file>
        <file>Assets/icons/sort.svg</file>
        <file>Assets/icons/account.svg</file>
        <file alias="docs/README.md">../README.md</file>
        <file alias="docs/FAQ.md">../FAQ.md</file>
        <file alias="docs/DISCLAIMER.md">../DISCLAIMER.md</file>
        <file alias="docs/LICENSE.txt">../LICENSE.txt</file>
        <file alias="docs/THIRD_PARTY_NOTICES.md">../THIRD_PARTY_NOTICES.md</file>
    </qresource>
</RCC>